# xraft

./: .gitignore  LICENSE  README.md  index.html  pom.xml
xraft-core/: javadoc-overview.html  pom.xml
xraft-core/src/main/java/in/xnnyygn/xraft/core/: Protos.java
xraft-core/src/main/java/in/xnnyygn/xraft/core/log/: AbstractLog.java  AbstractLogDir.java  AddNodeTaskReference.java  AppendEntriesState.java  ApplyEntryMessage.java  CommandApplier.java  CommandApplyAdapter.java  CommandApplyListener.java  DefaultLog.java  EmptySequenceException.java  EmptySnapshot.java  Entry.java  EntryAppliedListener.java  EntryApplier.java  EntryApplierAdapter.java  EntryInSnapshotException.java  EntrySequence.java  EntryTaskReference.java  FileLog.java  GroupConfigEntryList.java  InstallSnapshotState.java  Log.java  LogContext.java  LogDir.java  LogException.java  LogFiles.java  LogGeneration.java  MemoryLog.java  MemorySnapshot.java  MemorySnapshotBuilder.java  MemorySnapshotChunk.java  NormalLogDir.java  NullEntryApplier.java  NullSnapshotApplier.java  NullSnapshotGenerator.java  NullStateMachine.java  Protos.java  ReplicationState.java  ReplicationStateTracker.java  RootDir.java  (+8 more)
xraft-core/src/main/java/in/xnnyygn/xraft/core/node/: AbstractNode.java  AbstractNodeRole.java  AddNodeTask.java  CandidateNodeRole.java  Controller.java  FileNodeStore.java  FixedResultGroupConfigTaskReference.java  FollowerNodeRole.java  FutureGroupConfigChangeTaskReference.java  GroupConfigChangeTask.java  GroupConfigChangeTaskContext.java  GroupConfigChangeTaskHolder.java  GroupConfigChangeTaskReference.java  GroupConfigChangeTaskResult.java  GroupMember.java  LeaderNodeRole.java  MemoryNodeStore.java  Node.java  Node2.java  Node2Launcher.java  NodeBuilder.java  NodeBuilder2.java  NodeConfig.java  NodeConfig2.java  NodeContext.java  NodeContext2.java  NodeEndpoint.java  NodeGroup.java  NodeGroupConfig.java  NodeId.java  NodeImpl.java  NodeImpl2.java  NodeMode.java  NodeRoleListener.java  NodeStore.java  NodeStoreException.java  NotLeaderException.java  NullGroupConfigChangeTask.java  ReadIndexTask.java  RemoteNode.java  (+5 more)
xraft-core/src/main/java/in/xnnyygn/xraft/core/noderole/: AbstractNodeRole.java  AbstractNodeRole2.java  CandidateNodeRole.java  CandidateNodeRole2.java  FollowerNodeRole.java  FollowerNodeRole2.java  LeaderNodeRole.java  LeaderNodeRole2.java  LoggingNodeRoleListener.java  NodeRoleContext.java  NodeRoleListener.java  NodeRoleListener2.java  RoleName.java  RoleNameAndLeaderId.java  RoleState.java  RoleStateSnapshot.java
xraft-core/src/main/java/in/xnnyygn/xraft/core/nodestate/: AbstractNodeState.java  CandidateNodeState.java  FollowerNodeState.java  LeaderNodeState.java  LoggingNodeStateListener.java  NodeRole.java  NodeStateContext.java  NodeStateListener.java  NodeStateMachine.java  NodeStateMachine2.java  NodeStateSnapshot.java
xraft-core/src/main/java/in/xnnyygn/xraft/core/rpc/: AbstractChannel.java  AbstractConnector.java  Address.java  AppendEntriesResult.java  AppendEntriesResultMessage.java  AppendEntriesRpc.java  Channel.java  ChannelConnectException.java  ChannelException.java  Connector.java  ConnectorAdapter.java  DefaultConnector.java  DirectionalChannel.java  DirectionalChannelRegister.java  EmbeddedChannel.java  EmbeddedChannel2.java  Endpoint.java  MockConnector.java  Protos.java  RequestVoteResult.java  RequestVoteRpc.java  Router.java
xraft-core/src/main/java/in/xnnyygn/xraft/core/schedule/: DefaultScheduler.java  ElectionTimeout.java  ElectionTimeoutScheduler.java  LogReplicationTask.java  NullElectionTimeoutScheduler.java  NullScheduledFuture.java  NullScheduler.java  Scheduler.java
xraft-core/src/main/java/in/xnnyygn/xraft/core/server/: AbstractServer.java  Server.java  ServerBuilder.java  ServerGroup.java  ServerId.java  ServerStore.java
xraft-core/src/main/java/in/xnnyygn/xraft/core/serverstate/: AbstractServerState.java  CandidateServerState.java  FollowerServerState.java  LeaderServerState.java  LoggingServerStateListener.java  ServerRole.java  ServerStateContext.java  ServerStateListener.java  ServerStateMachine.java  ServerStateSnapshot.java
xraft-core/src/main/java/in/xnnyygn/xraft/core/service/: AddNodeCommand.java  AddServerCommand.java  Channel.java  ChannelException.java  NoAvailableServerException.java  NodeStateException.java  NullStateMachine.java  RedirectException.java  RemoveNodeCommand.java  RemoveServerCommand.java  ServerRouter.java  ServerStateException.java  StateMachine.java
xraft-core/src/main/java/in/xnnyygn/xraft/rpc/: Channel.java  RequestVoteResult.java  Router.java
xraft-core/src/main/java/in/xnnyygn/xraft/schedule/: LogReplicationTask.java  Scheduler.java
xraft-core/src/main/java/in/xnnyygn/xraft/server/: AbstractServer.java  ServerBuilder.java  ServerGroup.java
xraft-core/src/main/java/in/xnnyygn/xraft/serverstate/: LeaderServerState.java  LoggingServerStateListener.java  ServerRole.java  ServerStateContext.java  ServerStateListener.java  ServerStateMachine.java  ServerStateSnapshot.java
xraft-core/src/main/resources/: log4j.properties  log4j2.xml
xraft-core/src/proto/: core.proto  log.proto  rpc.proto
xraft-core/src/proto/definition/: log.proto  raft.proto  rpc.proto
xraft-core/src/test/java/in/xnnyygn/xraft/: AppTest.java
xraft-core/src/test/java/in/xnnyygn/xraft/core/: AppTest.java
xraft-kvstore/: pom.xml
xraft-kvstore/src/assembly/: bin.xml
xraft-kvstore/src/conf/: log4j2.xml  log4j2d.xml  xraft-kvstore.properties
xraft-kvstore/src/main/java/in/xnnyygn/xraft/kvstore/: Client.java  ClientLauncher.java  Decoder.java  EmbeddedChannel.java  Encoder.java  Launcher.java  MessageConstants.java  Protocol.java  Protos.java  Server.java  ServerLauncher.java  ServerStateException.java  Service.java  ServiceAdapter.java  ServiceHandler.java  SocketChannel.java
xraft-kvstore/src/proto/: kvstore.proto
xraft-kvstore/src/proto/definition/: kvstore.proto
xraft-kvstore/src/test/java/in/xnnyygn/xraft/kvstore/: ProtocolTest.java  ServiceSnapshotTest.java
xraft-kvstore/src/thrift/definition/: kvstore.thrift
(+628 files in other folders)
