# Root logger option
log4j.rootLogger=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{2} - %m%n

log4j.logger.io.netty=info
log4j.logger.in.xnnyygn.xraft.core=info
#log4j.logger.in.xnnyygn.xraft.core.schedule=info
#log4j.logger.in.xnnyygn.xraft.core.node=info
#log4j.logger.in.xnnyygn.xraft.core.rpc=info
#log4j.logger.in.xnnyygn.xraft.core.service=info